{
  "name": "fe-landing-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for landing pages",
  "private": false,
  "repository": "https://github.com/ldorozco87/fe-landing-boilerplate.git",
  "author": "Diego Orozco <ldorozco87>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --progress",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "keywords": [
    "boilerplate",
    "bootstrap",
    "html",
    "landing",
    "scss",
    "webpack"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "yar": "^9.1.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
